# mq-examples

./: README.md  pom.xml
activemq-examples/: pom.xml  readme.md
activemq-examples/activemq-01/: pom.xml
activemq-examples/activemq-01/src/main/java/net/riking/activemq/config/: MqConfig.java
activemq-examples/activemq-01/src/main/java/net/riking/activemq/p2p/: P2pConsumer.java  P2pProducter.java
activemq-examples/activemq-01/src/main/java/net/riking/activemq/top/: TopConsumer.java  TopProducter.java
activemq-examples/src/main/java/net/riking/activemq/config/: MQConnectionUtils.java
activemq-examples/src/main/java/net/riking/activemq/p2p/: P2pConsumer.java  P2pProducter.java
activemq-examples/src/main/java/net/riking/activemq/top/: TopConsumer.java  TopProducter.java
activemq-examples/src/main/java/net/riking/activemq/utils/: MQConnectionUtils.java
rabbitmq-examples/: pom.xml  readme.md
rabbitmq-examples/src/main/java/net/riking/rabbitmq/config/: MQConnectionUtils.java
rabbitmq-examples/src/main/java/net/riking/rabbitmq/direct/: ConsumerEmailDirect.java  ConsumerSMSDirect.java  ProducerDirect.java
rabbitmq-examples/src/main/java/net/riking/rabbitmq/fanout/: ConsumerEmailFanout.java  ConsumerSMSFanout.java  ProducerFanout.java
rabbitmq-examples/src/main/java/net/riking/rabbitmq/simple/: Customer.java  Producer.java
rabbitmq-examples/src/main/java/net/riking/rabbitmq/topics/: ConsumerEmailDirect.java  ConsumerSMSDirect.java  ProducerDirect.java
rabbitmq-examples/src/main/java/net/riking/rabbitmq/utils/: MQConnectionUtils.java
rabbitmq-examples/src/main/java/net/riking/rabbitmq/work/: Customer.java  Producer.java
